<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c5b4771c82.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #conatainer {
            
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            width: 98%;
            margin: auto;
        }

        #head {

            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            display: flex;
            width: 90%;
            height: 70px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #head>div {
            margin: auto;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        #head>div:nth-child(1) {
            color: rgb(67, 170, 217);
            font-weight: bolder;
            font-size: 28px;
        }

        #head>div:hover {
            color: rgb(67, 170, 217);

        }

        #img {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin-left: 17%;
            margin-top: 5px;

        }

        #main {
            
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            display: grid;
            grid-template-columns: 50% 25%;
            /* grid-template-rows: 400px; */
            margin-top: 70px;

        }

        #main>div {
           
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        #box1 {
          
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            display: grid;
            grid-template-columns: 40% 40%;
            /* grid-template-rows: 300px; */
            gap: 20px;
            margin-left: 140px;


        }

        #box1>div {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border: 0.5px solid grey;
            border-radius: 15px;
            

        }

        h4 {
            margin-top: 0.1px;
            margin-bottom: -1px;
            margin-left: 10px;
            color: rgb(67, 170, 217);
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            line-height: 12px;
            margin-left: 10px;
            color:rgb(3,91,172);
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p:hover {
            color: black;
        }

        #lbox {
            width: 207%;
        }
        #lbox >p,#lbox2 >p{
            line-height: 2rem;
        }

       

        .h4 {
            color: black;
        }

        #lbox2 {
            border-radius: 15px;
            border: 00.5px solid grey;
        }
        .button{
            color: white;
            background-color:rgb(3,120,188);
            padding: 10px px;
            font-size: 17px;
            border-radius: 7px;
            border: transparent;
        }
        #secondNav{
            position: fixed;
            top: 0px;
            width: 100%;
        }
        #box1>div>p{
            line-height: 2rem;
        }
    </style>
    <link rel="stylesheet" href="./navbar.css">
</head>

<body>
    <div id="secondNav"></div>
    <div id="conatainer">
        <div id="head">
            <div>
                Records
            </div>
            <div>Ask cricinfo</div>
            <div>Statsguru</div>
            <div>Records</div>
            <div>Superstats</div>
            <div>Ask steven</div>
            <div>World cup</div>
            <div>IPL 2022</div>
            <div>World T20</div>
            <div>BBL</div>
            <div>PSL</div>
            <div>CPL</div>
            <div>Blast</div>
        </div>
        <div><img id="img" src="https://tpc.googlesyndication.com/simgad/10926761020657163993?" alt=""></div>

        <div id="main">
            <div id="box1">
                <div>
                    <h4>Test matches</h4>
                    <hr>
                    <p>Team records</p>
                    <p>Batting records</p>
                    <p>Bowling records</p>
                    <p>Wicketkeeping records</p>
                    <p>Fielding records</p>
                    <p>Batting records</p>
                    <p>Team records</p>
                    <p>Wicketkeeping records</p>
                </div>
                <div>
                    <h4>one-day internationals</h4>
                    <hr>
                    <p>Team records</p>
                    <p>Batting records</p>
                    <p>Bowling records</p>
                    <p>Wicketkeeping records</p>
                    <p>Fielding records</p>
                    <p>Batting records</p>
                    <p>Team records</p>
                    <p>Wicketkeeping records</p>
                </div>
                <div id="lbox">
                    <h4 class="h4">other cricket</h4>
                    <hr>
                    <p>Twenty20 Internationals</p>

                    <p>Combined Test, ODI and T20I records</p><br>
                    <p> First-class matches</p>
                    <p>List A matches</p>
                    <p> Twenty20 matches</p>
                    <p> Combined First-class, List A and Twenty20</p><br>
                    <p>Women's Test matches</p>
                    <p> Women's One-Day Internationals</p>
                    <p> Women's Twenty20 Internationals</p>
                    <p> Women's Twenty20</p><br>
                    <p>Under-19s Youth Test matches</p>
                    <p> All cricket records (including minor cricket)</p>
                    <h4 class="h4">Trophy cup record</h4>
                    <hr>
                    <p>Basil D'Oliveira Trophy</p>

                    <p>Under-19s World Cup</p>
                    <p>ICC Cricket World Cup Qualifier (ICC Trophy)</p>
                    <p> Chappell-Hadlee Trophy</p>
                    <p> Botham-Richards Trophy</p>
                    <p> Pakistan Super League</p>
                    <p>ICC Women's Championship</p>
                    <p>ICC World Test Championship</p>
                    <p>The Frank Worrell Trophy</p>
                    <p> ICC Champions Trophy (ICC KnockOut)</p>
                    <p> The Ashes</p>
                    <p> Rose Bowl</p>
                    <p> Benaud-Qadir Trophy</p>
                    <p> Border-Gavaskar Trophy</p>
                    <p> Mzansi Super League</p>
                    <p> Twenty20 Cup (England)</p>
                    <p>ICC Intercontinental Cup</p>
                    <p> Champions League Twenty20</p>
                    <p> Caribbean Premier League</p>
                    <p>Big Bash League</p>
                    <p>Indian Premier League</p>
                    <p>Lanka Premier League</p>
                    <p>Bangladesh Premier League</p>
                    <p> Afghanistan Premier League</p>
                    <p></p>
                    <p>ICC Women's T20 World Cup</p>
                    <p> Women's World Cup</p>
                    <p> Women's Big Bash League</p>
                    <p> Women's Cricket Super League</p>
                    <p> World Series Cricket Internationals</p>
                    <p> World Series Cricket Supertests</p>
                    <h4 class="h4">Records by calender decade</h4>
                    <hr>
                    <p style="line-height: 25px;">2020s | 2010s | 2000s | 1990s | 1980s | 1970s | 1960s | 1950s | 1940s | 1930s | 1920s | 1910s | 1900s | 1890s | 1880s | 1870s</p>
                      <h4 class="h4">Records by calendar year</h4>
                      <hr>
                      
                        <input type="text">
                       <input class="button" type="submit">
                       <h4 class="h4">Records by calendar year</h4>
                       <hr>
                       
                         <input type="text">
                        <input class="button" type="submit">
                        <h4 class="h4">Records by calendar year</h4>
                        <hr>
                        
                          <input type="text">
                         <input class="button" type="submit">
                         <h4 class="h4">Records by calendar year</h4>
                         <hr>
                         
                           <input type="text">
                          <input class="button" type="submit">
                      

                </div>
            </div>

            <div id="lbox2">
                <h4 class="h4">
                    Record by Team
                </h4>
                <hr>
                <h4>Team | Host country</h4>
                <p>Afghanistan
                </p>
                <p> Australia</p>
                <p>Bangladesh</p>
                <p> England</p>
                <p>ICC World XI</p>
                <p>India</p>
                <p>Ireland</p>
                <p>New Zealand</p>
                <p>Pakistan</p>
                <p>South Africa</p>
                <p>Sri Lanka</p>
                <p>Zimbabwe</p>
                <p>Nepal</p>
                <p>Netherlands</p>
                <p>Papua New Guinea</p>
                <p> Oman</p>
                <p> Namibia</p>
                <p>Kenya</p>
                <p> Hong Kong</p>
                <p>East Africa</p>
                <p> Canada</p>
                <p></p>
                <p> Scotland</p>
                <p>United Arab Emirates</p>
                <p>United States of America</p>
            </div>
        </div>
    </div>
</body>

</html>
<script type="module">
    import shortNav from "./shortNav.js"
   document.getElementById("secondNav").innerHTML=shortNav;
</script>