<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Top</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #wholeNav {
            /* border: 1px solid grey; */
            height: 250px;
            /* width: 100%; */
            background-color: #0398dc;
        }

        #upperContent {
            /* border: 1px solid red; */
            width: 100%;
            height: 250px;
            margin-left: 35px;
        }

        #matchesList {
            /* border: 1px solid pink; */
            height: 42px;
            display: flex;
            align-items: center;
            gap: 20px;
            cursor: pointer;
        }

        #matchesList>p {
            color: white;
            font-size: medium;
            font-family: BentonSans-Medium, Arial, sans-serif;
        }

        #matchesData {
            border: 3px solid pink;
            height: 210px;

        }

        #actualBody {
            border: 1px solid green;
            

            display: grid;
            grid-template-columns: repeat(4, 24%);
            gap: 10px;
        }

        #actualBody>.scoreCard {
            border: 1px solid darkblue;
            height: 185px;
            /* width: 25%; */
            border-radius: 20px;
            background-color: white;
        }

        .scoreContent {
            line-height: 1rem;
        }

        .lineOne {
            border: 1px dotted red;
            margin: 5px 0px 0px 5px;

        }

        .LHS {

            display: flex;
            gap: 10px;
        }

        .nationFlag {
            width: 25px;
            height: 25px;

        }

        .topLine {
            border: 1px solid khaki;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 10px;

        }

        .bottomLine {
            /* border: 1px solid khaki; */
            display: flex;
            justify-content: space-between;
            margin: 0px 10px;
        }

        .lineThree {

            margin: 15px 10px;
        }

        .lineFour {
            border: 1px solid teal;
            display: flex;
            margin: 5px;
            padding: 5px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            gap: 40px;
        }
    </style>
</head>

<body>
    <div id="body">


        <div id="wholeNav">
            <!-- wholediv Contains upper nav and white boxes -->
           
        </div>
        
    </div>
</body>

</html>
<script type="module" >
    import navbar from "../modules/navbar.js"
    document.getElementById("wholeNav").innerHTML=navbar
   console.log(navbar)




</script>