<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NEWS</title>
    <style>
       
       
        #main{
            
            width: 18%;
            margin:auto;
            display: grid;
            background-color: #ffffff;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
        }
        #main>div{
           
            height: 50px;
            display: grid;
            justify-content:left;
            align-items: center;
            color: grey;
            font-family: arial;
            font-size: 20px;
            width: 90%;
            margin: auto;
            display: flex; 
            border:1px solid transparent;
           
            
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(145, 200, 185);
            width:100%;
            height: 100%;
    
            
        }
       
    </style>
</head>
<body>
    <div id="main">
        <div><a href="https://www.espncricinfo.com/latest-cricket-news">News Home</a></div>
        <div><a href="https://www.espncricinfo.com/subject/covid-19-324"> Covid-19 </a></div>
        <div><a href="https://www.espncricinfo.com/subject/ball-tampering-25">Ball-tampering</a></div>
        <div><a href="https://www.espncricinfo.com/subject/technology-in-cricket-18">Technology in cricket</a></div>
        <div><a href="https://www.espncricinfo.com/subject/racism-99">Racism</a></div>
        
       
    </div>
</body>
</html>