<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stats</title>
    <style>
       #main{
        
        display: grid;
        grid-template-rows: repeat(5,50px);
        grid-template-columns: repeat(2,305px);
        gap: 5px;
        width: 38%;
        margin: auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       }
       #main>div{
       
          height: 50px;
           display: grid;
           justify-content:left;
           align-items: center;
           color: grey;
           font-family: arial;
           font-size: 20px;
           width: 90%;
           margin: auto;
           display: flex; 
           border:1px solid transparent;
          
           
       }
       a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(145, 200, 185);
            width:100%;
            height: 100%;
         }
       
    </style>
</head>
<body>
    <div id="main">
        <div><a href="https://stats.espncricinfo.com/ci/engine/records/index.html">Stats Home</a></div>
        <div><a href="https://www.espncricinfo.com/ask">AskCricinfo</a></div>
        <div><a href="https://www.espncricinfo.com/ci/engine/series/1298423.html?view=records">IPL 2022</a></div>
        <div><a href="https://stats.espncricinfo.com/ci/engine/stats/index.html">Statsguru</a></div>
        <div><a href="https://www.espncricinfo.com/genre/superstats-706">SuperStats</a></div>
        

        <div><a href="https://stats.espncricinfo.com/ci/engine/records/index.html?id=2022;type=year">2022 records</a></div>
        <div><a href="https://stats.espncricinfo.com/ci/engine/records/index.html">All records</a></div>
        <div><a href="https://www.espncricinfo.com/player">Players</a></div>
        <div><a href="https://www.espncricinfo.com/ci/content/ground/index.html">Grounds</a></div>
        <div><a href="https://www.espncricinfo.com/rankings/content/page/211271.html">Ranking</a></div>
        
    </div>
</body>
</html>